{
  "short_name": "DLS Calc",
  "name": "DLS Calculator Pro",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10b981",
  "background_color": "#ffffff"
}
